{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder}/.envs",
    "python.linting.prospectorEnabled": true,
    "python.linting.enabled": true,
    "python.languageServer": "Pylance",
    "esbonio.sphinx.confDir": ""
}
